name: Run Tests with virtual can interface using docker

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: samsamfire/vcan-container:latest
      options: --privileged --user 1001

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup 
        run: |
          ip link add dev vcan0 type vcan
          ip link set vcan0 up
        
      - name: Build
        run: go build -v ./...
  
      - name: Test
        run: go test -v ./...
