name: With docker

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: samsamfire/vcan-container:latest
      options: --cap-add=NET_ADMIN --user 1001

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          set-safe-directory: '/__w/gocanopen/gocanopen'

      - name: Update git config
        run: git config --global --add safe.directory /__w/gocanopen/gocanopen
        
      - name: Build
        run: go build -v ./...
  
      - name: Test
        run: go test -v ./...
